Damslang/ActionsTraining/hello-world-docker-action/action.yml
name: 'hello world docker action'
description: ' say hello'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'time we say hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Damslang/ActionsTraining/.github/workflows/main.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@damslang'